<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Installation Instructions</title></head><body><p><img alt="vsd" src="file://C:\Users\KZA\VSD\workspace\rest api doc/images/logo_VSD_new_plain-300.png" title="vsd" /></p>
<h1 id="installation-instructions">Installation Instructions</h1>
<h2 id="document-history">Document History</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Author</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2014-03-05</td>
<td>Roman Niklaus, Michael Kistler</td>
<td>initial version</td>
</tr>
</tbody>
</table>
<h2 id="document-content">Document Content</h2>
<p>Follow these steps in order to install the Virtual Skeleton Database on your system:</p>
<ul>
<li>Install Visual Studio 2013 (VS2013)</li>
<li>Install Microsoft SQL Server 2012</li>
<li>Install [ASP.NET] MVC 4 (http://www.asp.net/mvc/mvc4)</li>
<li>
<p>Start VS2013 and enter the following credentials:</p>
<ul>
<li>Email: ext1@virtualskeleton.ch</li>
<li>Password: xxxxxxxx</li>
</ul>
</li>
<li>
<p>Connect to TFS (Team Foundation Server) within VS2013: virtualskeleton.visualstudio.com</p>
</li>
</ul>
<p><img alt="tfs" src="file://C:\Users\KZA\VSD\workspace\rest api doc/images/tfs_project.png" title="tfs" /></p>
<ul>
<li>
<p>Download the solution: Map to local path</p>
<p><img alt="mapping" src="file://C:\Users\KZA\VSD\workspace\rest api doc/images/source_mapping.png" title="mapping" /></p>
</li>
<li>
<p>Locate the 3rd party folder, copy the folder path to the environment variable path under </p>
</li>
</ul>
<pre><code>    Control panel -&gt; system -&gt; advance system settings -&gt; environment variables. -&gt; select PATH.`
</code></pre>

<p><img alt="path" src="file://C:\Users\KZA\VSD\workspace\rest api doc/images/environment_variable.png" title="path" /></p>
<ul>
<li>Create DB called <em>VSDProject</em> (with VS2013 or Microsoft SQL Server Management Studio)</li>
<li>Run these scripts.</li>
</ul>
<pre><code>“VSD Project\Dev\Dev\Src\VSD.Core\DAL\VSDModel.edmx.sql”
“VSD Project\Resources\Database\Functions_new.sql”
“VSD Project\Resources\Database\Views.sql”
“VSD Project\Resources\Database\Script_new.sql”
“VSD Project\Resources\Database\FMA_short.sql”
</code></pre>

<ul>
<li>If the database already exists:</li>
</ul>
<pre><code>“VSD Project\Resources\Database\Views_drop.sql”
“VSD Project\Dev\Dev\Src\VSD.Core\DAL\VSDModel.edmx.sql”
“VSD Project\Resources\Database\Views.sql”
“VSD Project\Resources\Database\Script_new.sql”
“VSD Project\Resources\Database\FMA_short.sql”
</code></pre>

<ul>
<li>Set the VSD.Boostrap as “Startup Project” (right click on VSD.Bootstrap within VS2013)</li>
</ul></body></html>